input {
  beats {
      port => 5044
  }
}

filter {
  if [type] =~ "nginx-access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINXACCESS}" }
      add_tag => ["nginx-access"]
    }
  }
  else if [type] =~ "nginx-error" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => "%{NGINXERROR}" }
      add_tag => ["nginx-error"]
    }
  }
  geoip {
    source => "client"
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
      hosts => "localhost:9200"
      manage_template => true
      template => "/etc/logstash/templates/filebeat.template.json"
      index => "filebeat-%{+YYYY.MM.dd}"
  }
}